server.port=9000
spring.cloud.gcp.trace.enabled=true
spring.sleuth.sampler.probability=1
spring.sleuth.web.skipPattern=(^cleanup.*|.+favicon.*)
spring.cloud.gcp.credentials.scopes=https://www.googleapis.com/auth/cloud-platform